# LicenceGenAPI

./: .gitignore  LicenceGenAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LicenceGenAPI/: Dockerfile  LicenceGenAPI.csproj  LicenceGenAPI.csproj.Backup.tmp  LicenceGenAPI.http  Program.cs  appsettings.json
LicenceGenAPI/Configurarions/: TokenConfiguration.cs
LicenceGenAPI/Configurations/: TokenConfiguration.cs
LicenceGenAPI/Controllers/: AuthController.cs  AuthenticationController.cs  LicenceController.cs
LicenceGenAPI/Data/Converter/Contract/: IParser.cs
LicenceGenAPI/Data/VO/: LicenceVO.cs  TokenVO.cs  UserVO.cs
LicenceGenAPI/DbConnection/: PostgreDbContext.cs
LicenceGenAPI/Migrations/: 20250415172408_CreateTables.Designer.cs  20250415172408_CreateTables.cs  CreateTableLicence.Designer.cs  CreateTableLicence.cs  PostgreDbContextModelSnapshot.cs
LicenceGenAPI/Models/: LicenceModel.cs  UserModel.cs
LicenceGenAPI/Properties/: launchSettings.json
LicenceGenAPI/Repository/Implementation/: LicenceRepository.cs  UserRepository.cs  UsersRepositoy.cs
LicenceGenAPI/Repository/Service/: ILicenceRepositoryService.cs  IUserRepositoryService.cs
LicenceGenAPI/Repository/User/: IUserRepository.cs  UserRepository.cs
LicenceGenAPI/Rules/: ILoginRule.cs  LoginRule.cs
LicenceGenAPI/Rules/Implementation/: LicenceRule.cs
LicenceGenAPI/Rules/Services/: ILicenceRuleService.cs  ILoginService.cs
LicenceGenAPI/Services/: IToken.cs
LicenceGenAPI/Services/Implementations/: TokenService.cs
LicenceGenAPI/TokenService/: ITokenService.cs
(+4 files in other folders)
